body {
    font-family: 'Google Font Name', sans-serif;
    background: linear-gradient(to right bottom, rgb(224, 101, 101), white);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Changed for better layout */
    align-items: center;
    height: 100vh;
}

.logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust as needed */
}

.search-container {
    margin-top: auto; /* Pushes search bar to the bottom */
    margin-bottom: 40px; /* Space from bottom */
}

.top-right-tabs {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    z-index: 1000;
}

.top-right-tabs .tab-button {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white; /* Added for visibility */
    cursor: pointer; /* Indicates it's clickable */
}

.dropdown-content {
    display: none; /* Initially hidden */
    position: absolute;
    right: 10px; /* Aligned with the button */
    top: 40px; /* Below the button */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px; /* Added for aesthetics */
}

.dropdown-content button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    text-align: center;
    display: block;
    width: 100%; /* Full width for better click area */
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #45a049;
}
