<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA with Search and Account</title>
    <link rel="stylesheet" href="/home/neil/stratman_site/mysite/templates/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Main Navigation -->
    <nav class="top-right-tabs" aria-label="Main Navigation">
        <button id="accountButton" class="tab-button">Account</button>
        <div id="accountDropdown" class="dropdown-content" style="display: none;">
            <button>Services</button>
            <button>Preferences</button>
            <button>Contact</button>
        </div>
    </nav>

    <!-- Search Section -->
    <section class="search-container">
        <input type="text" id="search-input" class="search-bar" aria-label="Search" placeholder="Press M for menu or enter your search!">
        <div id="search-results-container"></div>
        <button id="search-button">Search</button>
    </section>

    <!-- Services Section -->
    <section id="servicesSection">
        <h2>Our Services</h2>
        <p>
            <!-- Insert text about your services here -->
        </p>
    </section>

    <!-- Preferences Section (Added for the 'Preferences' button) -->
    <section id="preferencesSection">
        <h2>Preferences</h2>
        <p>
            <!-- Insert text about preferences here -->
        </p>
    </section>

    <!-- Contact Section -->
    <section id="contactSection">
        <h2>Contact Us</h2>
        <form action="submit-form-url" method="post">
            <!-- Form contents -->
        </form>
    </section>

    <script src="account.js" defer></script>
</body>
</html>
